.card {
  height: 15rem;
  background-color: white;
  padding: 0 3.6rem;
  box-shadow: 0px 0.5rem 1rem hsla(180, 29%, 50%, 0.25);

  display: flex;
  gap: 2rem;

  &.active-before::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    background-color: var(--primary);
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
  }

  &__left,
  &__right {
    flex-basis: 22rem;
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }

  &__right {
    justify-content: flex-end;
  }

  @media screen and (max-width: 850px) {
    height: auto;
    flex-direction: column;
    gap: 0;

    &__left,
    &__right {
      flex-basis: auto;
    }

    &__right {
      justify-content: flex-start;
      max-width: 42rem;
      flex-grow: 0;
      flex-shrink: 1;
    }
  }
}
